# PrivateFileSystem

./: README.md  build.gradle  settings.gradle
AppFrame/: build.gradle
AppFrame/src/main/java/com/arialyy/frame/core/: AbsActivity.java
AppFrame/src/main/java/com/arialyy/frame/module/: AbsModule.java
AppFrame/src/main/java/com/arialyy/frame/temp/: TempView.java
app/: build.gradle
app/src/androidTest/java/com/ljq/privatefiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljq/privatefiledemo/: DownloadModule.java  FileListAdapter.java  MainActivity.java  MultiDownloadActivity.java  MultiTaskListActivity.java  TestDownActivity.java
app/src/main/java/com/ljq/privatefiledemo/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseModule.java
app/src/main/java/com/ljq/privatefiledemo/base/adapter/: AbsHolder.java  AbsRVAdapter.java  RvItemClickSupport.java
app/src/main/java/com/ljq/privatefiledemo/common/: MsgDialog.java
app/src/main/java/com/ljq/privatefiledemo/mutil/: DownloadAdapter.java  DownloadNumDialog.java  FileListAdapter.java  FileListEntity.java  MultiDownloadActivity.java  MultiEntity.java  MultiModule.java  MultiTaskListActivity.java
app/src/main/java/com/ljq/privatefiledemo/patternlockerjava/: CellBeanJava.java  CellFactoryJava.java  DefaultConfigJava.java  DefaultIndicatorHitCellViewJava.java  DefaultIndicatorLinkedLineViewJava.java  DefaultIndicatorNormalCellViewJava.java  DefaultLockerHitCellViewJava.java  DefaultLockerLinkedLineViewJava.java  DefaultLockerNormalCellViewJava.java  DefaultStyleDecoratorJava.java  IHitCellViewJava.java  IIndicatorLinkedLineViewJava.java  ILockerLinkedLineViewJava.java  INormalCellViewJava.java  OnPatternChangeListenerJava.java  PatternHelperJava.java  PatternLockerViewJava.java  SharedPreferencesUtilJava.java
app/src/main/java/com/ljq/privatefiledemo/privatefile/: DebugConfig.java  FileUtil.java  HideFileListener.java  HideFileManager.java  HideSupportBean.java  IHideFileManager.java  PrivateFileActivity.java  PrivateFileItemBean.java  PrivateFileListAdapter.java
app/src/main/java/com/ljq/privatefiledemo/privatefile/sql/: CryptoFileSQLManager.java  CryptoFileSQLiteHelper.java  HideFileSupportFileSQLManager.java
app/src/main/java/com/ljq/privatefiledemo/util/: AppUtil.java
app/src/main/java/com/ljq/privatefiledemo/widget/: HorizontalProgressBarWithNumber.java  NoScrollListView.java  ProgressLayout.java  SubStateLinearLayout.java  SvgTextView.java
app/src/main/res/layout/: activity_main.xml  activity_multi.xml  activity_multi_download.xml  activity_test.xml  download_item.xml  fragment_private_file.xml  item_group_download.xml  item_private_list.xml  layout_error_temp.xml  layout_item_progress.xml  layout_progress_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljq/privatefiledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
