apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug{
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
  }
}

def JAR_PATH = "build/intermediates/runtime_library_classes_jar/release/" // 待打包文件的位置
def JAR_NAME = "classes.jar" // 待打包文件的名字
def DESTINATION_PATH = "libs" // 生成jar包的位置
def NEW_NAME = "activationcodelibrary.1.0.jar" // 生成jar包的名字

task makeJar(type: Copy) {
  delete DESTINATION_PATH + NEW_NAME
  from(JAR_PATH + JAR_NAME)
  into(DESTINATION_PATH)
  rename(JAR_NAME, NEW_NAME)
}

makeJar.dependsOn(build)

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  implementation files('libs\\jetified-PersistentCookieJar-v1.0.1.jar')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  api "androidx.appcompat:appcompat:1.1.0"
  api 'com.google.code.gson:gson:2.8.2'
  api 'io.reactivex:rxandroid:1.2.0'
  api 'io.reactivex:rxjava:1.1.5'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
//  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
  implementation 'androidx.multidex:multidex:2.0.1'

  api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

}
